# PROYECTO-VETER-PAII

./: README.md  pom.xml
src/main/java/com/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/controlador/: AutorControlador.java  CategoriaControlador.java  DashboardControlador.java  LibroControlador.java  UsuarioControlador.java
src/main/java/com/biblioteca/entidad/: Autor.java  CategoriaBiblioteca.java  Libro.java  Prestamo.java  UsuarioBiblioteca.java
src/main/java/com/biblioteca/repositorio/: AutorRepositorio.java  CategoriaRepositorio.java  LibroRepositorio.java  PrestamoRepositorio.java  UsuarioRepositorio.java
src/main/java/controlador/: CarnetVacunaControlador.java  CitaSpaCaninoControlador.java  DetalleHistoriaClinicaControlador.java  LoginControlador.java  MenuControlador.java  RegistarClienteControlador.java
src/main/java/entidad/: Boleta.java  CarnetVacunacion.java  Categoria.java  CitaMedica.java  CitaSpaCanino.java  Cliente.java  DetalleBoleta.java  DetalleCarnetVacunacion.java  DetalleCitaMedica.java  DetalleHistoriaClinica.java  DetallePedido.java  Distrito.java  HistoriaClinica.java  Mascota.java  Pedido.java  Personal.java  PersonalMedico.java  PersonalSpa.java  PersonalVentas.java  Procedimiento.java  Producto.java  Proveedor.java  Usuario.java
src/main/java/repositorio/: CarnetVacunaRepositorio.java  ClienteRepositorio.java  ConexionBD.java  DetalleHistoriaClinicaRepositorio.java  DistritoRepositorio.java  ICrudCarnetVacuna.java  ICrudDetHistoriaClinica.java  ICrudSpaCanino.java  InterfaceCliente.java  InterfaceDistrito.java  SpaCaninoRepositorio.java  UsuarioRepositorio.java
src/main/java/servicio/: CarnetVacunaServicio.java  ClienteServicio.java  DetalleHistoriaClinicaServicio.java  DistritoServicio.java  InterfaceClienteServicio.java  InterfaceDistritoServicio.java  LoginServicio.java  MenuServicio.java  SpaCaninoServicio.java
src/main/java/vista/: CarnetVacuna.form  CarnetVacuna.java  CarnetVacunaFrm.form  CarnetVacunaFrm.java  CitaMedica.java  CitaSpaCaninoFrm.form  CitaSpaCaninoFrm.java  Clientes.java  DetalleHistoriaClinicaFrm.form  DetalleHistoriaClinicaFrm.java  GestionCitaMedica.java  GestionPedidos.java  GestionUsuarios.java  Login.form  Login.java  MenuPrincipal.java  RegistrarCliente.java  RegistrarMascota.java  RegistrarPedido.java  RegistrarProducto.form  RegistrarProducto.java  RegistrarProveedor.java  Servicios.form  Servicios.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
